<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingBottom="50dp">

    <TextView
        android:id="@+id/tvSendDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/title_country"
        android:textAlignment="center"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etCountryName"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSendDialog"
        android:hint="@string/hint_country"
        android:autofillHints="Enter your country name..."
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>